language: php

sudo: false

php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0

before_script:
  - if [[ $TRAVIS_PHP_VERSION != 'hhvm' ]]; then PHPUNIT_FLAGS="--coverage-clover=coverage.clover"; else PHPUNIT_FLAGS=""; fi
  - travis_retry composer install --no-interaction --prefer-dist --dev

script:
  - vendor/bin/phpunit $PHPUNIT_FLAGS

# Do not send coverage for HHVM as it fucks up the count
after_script:
  - if [[ $TRAVIS_PHP_VERSION != 'hhvm' ]]; then wget https://scrutinizer-ci.com/ocular.phar; fi
  - if [[ $TRAVIS_PHP_VERSION != 'hhvm' ]]; then php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi
